==5409== Memcheck, a memory error detector
==5409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5409== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5409== Command: ./dominos eingabe/0.txt valgrind/temporary_output.txt
==5409== Parent PID: 5406
==5409== 
==5409== error calling PR_SET_PTRACER, vgdb might block
==5409== 
==5409== HEAP SUMMARY:
==5409==     in use at exit: 0 bytes in 0 blocks
==5409==   total heap usage: 4 allocs, 4 frees, 5,212 bytes allocated
==5409== 
==5409== All heap blocks were freed -- no leaks are possible
==5409== 
==5409== For counts of detected and suppressed errors, rerun with: -v
==5409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
