==5420== Memcheck, a memory error detector
==5420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5420== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5420== Command: ./dominos eingabe/5.txt valgrind/temporary_output.txt
==5420== Parent PID: 5406
==5420== 
==5420== error calling PR_SET_PTRACER, vgdb might block
==5420== 
==5420== HEAP SUMMARY:
==5420==     in use at exit: 0 bytes in 0 blocks
==5420==   total heap usage: 25 allocs, 25 frees, 9,786 bytes allocated
==5420== 
==5420== All heap blocks were freed -- no leaks are possible
==5420== 
==5420== For counts of detected and suppressed errors, rerun with: -v
==5420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
