==5453== Memcheck, a memory error detector
==5453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5453== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5453== Command: ./dominos eingabe/50.txt valgrind/temporary_output.txt
==5453== Parent PID: 5406
==5453== 
==5453== error calling PR_SET_PTRACER, vgdb might block
==5453== 
==5453== HEAP SUMMARY:
==5453==     in use at exit: 0 bytes in 0 blocks
==5453==   total heap usage: 202 allocs, 202 frees, 28,686 bytes allocated
==5453== 
==5453== All heap blocks were freed -- no leaks are possible
==5453== 
==5453== For counts of detected and suppressed errors, rerun with: -v
==5453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
