==5486== Memcheck, a memory error detector
==5486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5486== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5486== Command: ./dominos eingabe/500.txt valgrind/temporary_output.txt
==5486== Parent PID: 5406
==5486== 
==5486== error calling PR_SET_PTRACER, vgdb might block
==5486== 
==5486== HEAP SUMMARY:
==5486==     in use at exit: 0 bytes in 0 blocks
==5486==   total heap usage: 1,643 allocs, 1,643 frees, 1,781,512 bytes allocated
==5486== 
==5486== All heap blocks were freed -- no leaks are possible
==5486== 
==5486== For counts of detected and suppressed errors, rerun with: -v
==5486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
