==5601== Memcheck, a memory error detector
==5601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5601== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5601== Command: ./dominos eingabe/invalidformat3.txt valgrind/tmp.txt
==5601== Parent PID: 5508
==5601== 
==5601== error calling PR_SET_PTRACER, vgdb might block
==5601== 
==5601== HEAP SUMMARY:
==5601==     in use at exit: 0 bytes in 0 blocks
==5601==   total heap usage: 21 allocs, 21 frees, 6,928 bytes allocated
==5601== 
==5601== All heap blocks were freed -- no leaks are possible
==5601== 
==5601== For counts of detected and suppressed errors, rerun with: -v
==5601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
