==5656== Memcheck, a memory error detector
==5656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5656== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5656== Command: ./dominos eingabe/invalidformat8.txt valgrind/tmp.txt
==5656== Parent PID: 5508
==5656== 
==5656== error calling PR_SET_PTRACER, vgdb might block
==5656== 
==5656== HEAP SUMMARY:
==5656==     in use at exit: 0 bytes in 0 blocks
==5656==   total heap usage: 14 allocs, 14 frees, 5,584 bytes allocated
==5656== 
==5656== All heap blocks were freed -- no leaks are possible
==5656== 
==5656== For counts of detected and suppressed errors, rerun with: -v
==5656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
