af91af02fc985f34cbff906afaa031eb9fb692e74ce046f8646c0a37091aeef0 *diff.sh
2fedccbaff38500ae81f62fb1ab11efe228abbc3039b54be5382a69de86fea54 *valgrind_fehlerhafte_eingabe.sh
e797489eae7e0f31c3ccc0198c2c3e6f08885ed5c04046e119dded8dc0259b1b *valgrind_korrekte_eingabe.sh
0998f46e9e217503a4811e55797f806d96d75d61b994ee116c77f9b5eb3e0667 *valgrind_log_pruefen.sh
096ff0bfcdfb335e9a6f8368269df5fac6b9bc626d147926a58ebd390f5ed2a6 *Makefile
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 *eingabe/0.txt
c24ebe4f28869ebe6b173d24515e486c7ed778dbf19a49b5ea9e7120fa018295 *eingabe/1000.txt
2fc01adafa3bb5eb048768f60ff6b271cf9822cd98aa9704fdced67ccfd04e11 *eingabe/100.txt
a7b858497686ac53b3696f11b8302ec4372356e342d1c573ff4c6f7fe282e2a0 *eingabe/10.txt
dbee4e3143b9326a8c2db9d67b1cbae4113164409c45f2b188dad13d722b26bc *eingabe/200.txt
5dbb548d65cf2a757da5c68e4da0463b29b5a79053a9cbe389d69320f18a2551 *eingabe/20.txt
0883ef4701ef262eeebd2897bc039c4668a166d2eac2be8ac099ed908b780a82 *eingabe/500.txt
d4142b36b2da7daaf431659da56b2c35a89503749d7e81462b9e213860dc3661 *eingabe/50.txt
8d30632a98c431c79ad4ff233574258eb0ec7b681de5cbf461bd2b1af8acd39d *eingabe/5.txt
e69790d9b76742b7f37d76af980adda30d24b8999f70cd1f3bf80047d6344f60 *eingabe/invalidformat1.txt
3b2237bef738304997e67f59ceb783b18e95ef0875b771e8322b11eaeb0daa29 *eingabe/invalidformat2.txt
91f466d17d65d88f3b2f55e65e070bdb97e59694c068b9da61a69d61de4b4da1 *eingabe/invalidformat3.txt
375cc5a9980fd1af339b1a7c6bbac8a3960c3bc939a8db74431c6039c390704c *eingabe/invalidformat4.txt
bc1e75f273c83fc386565666270544b6f67f897f3a168a33115a2ba37a29b2c1 *eingabe/invalidformat5.txt
b460394069b16477b7858685e31bbf99cf8ab4fae447f846de5e4a552d8079bc *eingabe/invalidformat6.txt
84ef8a6af46fcade6ce43301cc1bb357a6cee19f1d71bc81e79ac3fdedc9d221 *eingabe/invalidformat7.txt
3d3166c201d0e9ad72a2cded034c8d76efd1493f8628e1a3737a130c48edf565 *eingabe/invalidformat8.txt
e26fef640981d4e3eb77836a30b8e84eb470f4bb97ae9d493dd67a45143a5d17 *eingabe/invalidformat9.txt
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 *erwartete_ausgabe/0.txt
802c2636854808b2a696a1c394762d3a15cfc82ee782bc51458d33d9b1351c37 *erwartete_ausgabe/1000.txt
5c43f9169b6d97798987ea4da24d608c3c2e455d9b03c748d9a2dd079f0f52fe *erwartete_ausgabe/100.txt
74543b533eedb45557c4d113c8f1a6f7bbe24a399883a3a863447a009a3a3131 *erwartete_ausgabe/10.txt
f46ae1c7943b6f871f8cf6b7d7587f9ebf5a8668ab5e414fa2accf1ccb0f4563 *erwartete_ausgabe/200.txt
0004c6086f765e5b4a5dd1b2cf3d047c2e360f8fd803abf51b18e8c16eb22a53 *erwartete_ausgabe/20.txt
a4e06913257195fcd8dae103832b4c103adb270809566c1e92c374dd5a8049c2 *erwartete_ausgabe/500.txt
ee7019d092940cb4d1c35fd79aeb092975d8912b401cbea4c157a7a7ce20f589 *erwartete_ausgabe/50.txt
8cc3035b394ff2202c32d357df9542e07f331eb26c35f5058fe0db0468f8e05d *erwartete_ausgabe/5.txt
