==5431== Memcheck, a memory error detector
==5431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5431== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5431== Command: ./dominos eingabe/10.txt valgrind/temporary_output.txt
==5431== Parent PID: 5406
==5431== 
==5431== error calling PR_SET_PTRACER, vgdb might block
==5431== 
==5431== HEAP SUMMARY:
==5431==     in use at exit: 0 bytes in 0 blocks
==5431==   total heap usage: 42 allocs, 42 frees, 10,516 bytes allocated
==5431== 
==5431== All heap blocks were freed -- no leaks are possible
==5431== 
==5431== For counts of detected and suppressed errors, rerun with: -v
==5431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
