==5464== Memcheck, a memory error detector
==5464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5464== Command: ./dominos eingabe/100.txt valgrind/temporary_output.txt
==5464== Parent PID: 5406
==5464== 
==5464== error calling PR_SET_PTRACER, vgdb might block
==5464== 
==5464== HEAP SUMMARY:
==5464==     in use at exit: 0 bytes in 0 blocks
==5464==   total heap usage: 380 allocs, 380 frees, 84,620 bytes allocated
==5464== 
==5464== All heap blocks were freed -- no leaks are possible
==5464== 
==5464== For counts of detected and suppressed errors, rerun with: -v
==5464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
