==5497== Memcheck, a memory error detector
==5497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5497== Command: ./dominos eingabe/1000.txt valgrind/temporary_output.txt
==5497== Parent PID: 5406
==5497== 
==5497== error calling PR_SET_PTRACER, vgdb might block
==5497== 
==5497== HEAP SUMMARY:
==5497==     in use at exit: 0 bytes in 0 blocks
==5497==   total heap usage: 3,241 allocs, 3,241 frees, 7,130,360 bytes allocated
==5497== 
==5497== All heap blocks were freed -- no leaks are possible
==5497== 
==5497== For counts of detected and suppressed errors, rerun with: -v
==5497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
