==5442== Memcheck, a memory error detector
==5442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5442== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5442== Command: ./dominos eingabe/20.txt valgrind/temporary_output.txt
==5442== Parent PID: 5406
==5442== 
==5442== error calling PR_SET_PTRACER, vgdb might block
==5442== 
==5442== HEAP SUMMARY:
==5442==     in use at exit: 0 bytes in 0 blocks
==5442==   total heap usage: 87 allocs, 87 frees, 13,164 bytes allocated
==5442== 
==5442== All heap blocks were freed -- no leaks are possible
==5442== 
==5442== For counts of detected and suppressed errors, rerun with: -v
==5442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
