==5475== Memcheck, a memory error detector
==5475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5475== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5475== Command: ./dominos eingabe/200.txt valgrind/temporary_output.txt
==5475== Parent PID: 5406
==5475== 
==5475== error calling PR_SET_PTRACER, vgdb might block
==5475== 
==5475== HEAP SUMMARY:
==5475==     in use at exit: 0 bytes in 0 blocks
==5475==   total heap usage: 674 allocs, 674 frees, 300,848 bytes allocated
==5475== 
==5475== All heap blocks were freed -- no leaks are possible
==5475== 
==5475== For counts of detected and suppressed errors, rerun with: -v
==5475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
