==5568== Memcheck, a memory error detector
==5568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5568== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5568== Command: ./dominos Diese_Datei_sollte_nicht_existieren.txt Diese_Datei_sollte_nicht_existieren.txt Diese_Datei_sollte_nicht_existieren.txt
==5568== Parent PID: 5508
==5568== 
==5568== error calling PR_SET_PTRACER, vgdb might block
==5568== 
==5568== HEAP SUMMARY:
==5568==     in use at exit: 0 bytes in 0 blocks
==5568==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5568== 
==5568== All heap blocks were freed -- no leaks are possible
==5568== 
==5568== For counts of detected and suppressed errors, rerun with: -v
==5568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
