==5667== Memcheck, a memory error detector
==5667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5667== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5667== Command: ./dominos eingabe/invalidformat9.txt valgrind/tmp.txt
==5667== Parent PID: 5508
==5667== 
==5667== error calling PR_SET_PTRACER, vgdb might block
==5667== 
==5667== HEAP SUMMARY:
==5667==     in use at exit: 0 bytes in 0 blocks
==5667==   total heap usage: 16 allocs, 16 frees, 5,908 bytes allocated
==5667== 
==5667== All heap blocks were freed -- no leaks are possible
==5667== 
==5667== For counts of detected and suppressed errors, rerun with: -v
==5667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
