==5645== Memcheck, a memory error detector
==5645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5645== Command: ./dominos eingabe/invalidformat7.txt valgrind/tmp.txt
==5645== Parent PID: 5508
==5645== 
==5645== error calling PR_SET_PTRACER, vgdb might block
==5645== 
==5645== HEAP SUMMARY:
==5645==     in use at exit: 0 bytes in 0 blocks
==5645==   total heap usage: 3 allocs, 3 frees, 4,660 bytes allocated
==5645== 
==5645== All heap blocks were freed -- no leaks are possible
==5645== 
==5645== For counts of detected and suppressed errors, rerun with: -v
==5645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
