==5579== Memcheck, a memory error detector
==5579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5579== Command: ./dominos eingabe/invalidformat1.txt valgrind/tmp.txt
==5579== Parent PID: 5508
==5579== 
==5579== error calling PR_SET_PTRACER, vgdb might block
==5579== 
==5579== HEAP SUMMARY:
==5579==     in use at exit: 0 bytes in 0 blocks
==5579==   total heap usage: 3 allocs, 3 frees, 4,660 bytes allocated
==5579== 
==5579== All heap blocks were freed -- no leaks are possible
==5579== 
==5579== For counts of detected and suppressed errors, rerun with: -v
==5579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
