==5634== Memcheck, a memory error detector
==5634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5634== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5634== Command: ./dominos eingabe/invalidformat6.txt valgrind/tmp.txt
==5634== Parent PID: 5508
==5634== 
==5634== error calling PR_SET_PTRACER, vgdb might block
==5634== 
==5634== HEAP SUMMARY:
==5634==     in use at exit: 0 bytes in 0 blocks
==5634==   total heap usage: 13 allocs, 13 frees, 5,440 bytes allocated
==5634== 
==5634== All heap blocks were freed -- no leaks are possible
==5634== 
==5634== For counts of detected and suppressed errors, rerun with: -v
==5634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
