==5590== Memcheck, a memory error detector
==5590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5590== Command: ./dominos eingabe/invalidformat2.txt valgrind/tmp.txt
==5590== Parent PID: 5508
==5590== 
==5590== error calling PR_SET_PTRACER, vgdb might block
==5590== 
==5590== HEAP SUMMARY:
==5590==     in use at exit: 0 bytes in 0 blocks
==5590==   total heap usage: 13 allocs, 13 frees, 5,440 bytes allocated
==5590== 
==5590== All heap blocks were freed -- no leaks are possible
==5590== 
==5590== For counts of detected and suppressed errors, rerun with: -v
==5590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
