==5623== Memcheck, a memory error detector
==5623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5623== Command: ./dominos eingabe/invalidformat5.txt valgrind/tmp.txt
==5623== Parent PID: 5508
==5623== 
==5623== error calling PR_SET_PTRACER, vgdb might block
==5623== 
==5623== HEAP SUMMARY:
==5623==     in use at exit: 0 bytes in 0 blocks
==5623==   total heap usage: 9 allocs, 9 frees, 4,984 bytes allocated
==5623== 
==5623== All heap blocks were freed -- no leaks are possible
==5623== 
==5623== For counts of detected and suppressed errors, rerun with: -v
==5623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
