==5612== Memcheck, a memory error detector
==5612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5612== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5612== Command: ./dominos eingabe/invalidformat4.txt valgrind/tmp.txt
==5612== Parent PID: 5508
==5612== 
==5612== error calling PR_SET_PTRACER, vgdb might block
==5612== 
==5612== HEAP SUMMARY:
==5612==     in use at exit: 0 bytes in 0 blocks
==5612==   total heap usage: 4 allocs, 4 frees, 4,684 bytes allocated
==5612== 
==5612== All heap blocks were freed -- no leaks are possible
==5612== 
==5612== For counts of detected and suppressed errors, rerun with: -v
==5612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
