==5510== Memcheck, a memory error detector
==5510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5510== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5510== Command: ./dominos Diese_Datei_sollte_nicht_existieren.txt valgrind/tmp.txt
==5510== Parent PID: 5508
==5510== 
==5510== error calling PR_SET_PTRACER, vgdb might block
==5510== 
==5510== HEAP SUMMARY:
==5510==     in use at exit: 0 bytes in 0 blocks
==5510==   total heap usage: 1 allocs, 1 frees, 552 bytes allocated
==5510== 
==5510== All heap blocks were freed -- no leaks are possible
==5510== 
==5510== For counts of detected and suppressed errors, rerun with: -v
==5510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
