20.01.2022 Krimi Das hohe Fenster
09.04.2022 Sci-Fi Solaris
06.10.2022 Fantasy Herr der Ringe - Die Gefaehrten
11.03.2021 Sci-Fi Der Wuestenplanet
06.11.2022 Krimi Verblendung
28.10.2022 Sci-Fi Foundation
27.07.2022 Sci-Fi Planet der Affen
24.08.2021 Krimi Der Pate
09.09.2021 Fantasy Harry Potter und der Stein der Weisen
20.06.2022 Sci-Fi Foundation
31.10.2022 Fantasy Harry Potter und die Kammer des Schreckens
14.12.2022 Krimi Tod durch Powerpoint
11.12.2021 Fantasy Harry Potter und der Stein der Weisen
15.11.2021 Sachbuch C von Kopf bis Fuss
28.07.2021 Sachbuch Stricken mit Hunde-Haaren
03.08.2021 Sci-Fi Solaris
17.08.2021 Sachbuch Stricken mit Hunde-Haaren
11.08.2021 Sci-Fi Schoene neue Welt
07.07.2021 Krimi Der Schakal
13.01.2021 Sachbuch C von A bis Z
01.04.2021 Krimi Der Schakal
04.04.2021 Fantasy Harry Potter und die Kammer des Schreckens
06.12.2022 Krimi Verblendung
03.11.2022 Krimi Der Pate
28.02.2022 Sci-Fi Planet der Affen
28.02.2022 Fantasy Harry Potter und die Kammer des Schreckens
02.01.2021 Fantasy Der Hobbit
11.09.2022 Sci-Fi Dune - Der Wuestenplanet
31.12.2021 Sachbuch C von Kopf bis Fuss
28.06.2022 Fantasy Harry Potter und der Stein der Weisen
10.10.2022 Krimi Der Hund der Baskervilles
11.05.2021 Sci-Fi Watchmen
03.12.2022 Sci-Fi Watchmen
09.01.2021 Fantasy Herr der Ringe - Die Rueckkehr des Koenigs
13.06.2022 Fantasy Harry Potter und die Kammer des Schreckens
24.08.2021 Fantasy Herr der Ringe - Die Gefaehrten
28.03.2022 Krimi Der Pate
10.06.2022 Sachbuch Stricken mit Hunde-Haaren
30.09.2021 Sachbuch C von Kopf bis Fuss
04.06.2022 Sachbuch Stricken mit Hunde-Haaren
02.07.2022 Sci-Fi Die drei Sonnen
21.03.2021 Sachbuch Stricken mit Hunde-Haaren
