09.01.2022 Sachbuch C von Kopf bis Fuss
12.08.2022 Fantasy Harry Potter und der Halbblutprinz
05.05.2021 Krimi Der grosse Schlaf
23.09.2022 Fantasy Harry Potter und die Kammer des Schreckens
03.12.2021 Sci-Fi Schoene neue Welt
14.06.2021 Sci-Fi Dune - Der Wuestenplanet
16.09.2021 Sachbuch C von A bis Z
30.09.2021 Krimi Tod durch Powerpoint
27.12.2022 Krimi Der grosse Schlaf
08.06.2022 Sci-Fi Solaris
30.04.2021 Fantasy Harry Potter und der Stein der Weisen
15.09.2021 Krimi Tod durch Powerpoint
30.09.2022 Sachbuch Stricken mit Hunde-Haaren
10.09.2022 Krimi Der grosse Schlaf
07.09.2022 Sci-Fi Schoene neue Welt
26.10.2021 Sachbuch C von A bis Z
06.05.2021 Fantasy Herr der Ringe - Die Rueckkehr des Koenigs
22.10.2021 Sci-Fi Schoene neue Welt
22.02.2021 Fantasy Herr der Ringe - Die Rueckkehr des Koenigs
23.02.2021 Sachbuch C von A bis Z
29.04.2021 Sachbuch C von A bis Z
22.08.2022 Sci-Fi Der Wuestenplanet
04.10.2022 Sachbuch C von A bis Z
01.04.2021 Sci-Fi Der Wuestenplanet
26.06.2021 Fantasy Harry Potter und der Gefangene von Askaban
04.01.2022 Fantasy Harry Potter und der Stein der Weisen
21.10.2021 Krimi Tod durch Powerpoint
07.11.2021 Krimi Verblendung
27.06.2021 Krimi Tod durch Powerpoint
06.04.2021 Krimi Verblendung
26.12.2021 Krimi Das hohe Fenster
14.09.2021 Krimi Der Schakal
08.02.2022 Krimi Das hohe Fenster
14.06.2022 Fantasy Herr der Ringe - Die Gefaehrten
