Domino mit Augen (2, 2) und Richtung 3 wurde angelegt an Position (0, 1).
Domino mit Augen (3, 3) und Richtung 3 konnte nicht angelegt werden.
Domino mit Augen (6, 5) und Richtung 2 konnte nicht angelegt werden.
Domino mit Augen (5, 6) und Richtung 3 konnte nicht angelegt werden.
Domino mit Augen (2, 3) und Richtung 0 wurde angelegt an Position (1, 0).
Domino mit Augen (3, 4) und Richtung 1 wurde angelegt an Position (3, 0).
Domino mit Augen (4, 1) und Richtung 3 konnte nicht angelegt werden.
Domino mit Augen (6, 5) und Richtung 1 konnte nicht angelegt werden.
Domino mit Augen (6, 5) und Richtung 3 konnte nicht angelegt werden.
Domino mit Augen (4, 2) und Richtung 1 wurde angelegt an Position (4, 1).
Domino mit Augen (1, 4) und Richtung 1 wurde angelegt an Position (5, 0).
Domino mit Augen (4, 1) und Richtung 1 wurde angelegt an Position (6, 1).
Domino mit Augen (5, 6) und Richtung 0 konnte nicht angelegt werden.
Domino mit Augen (2, 2) und Richtung 0 wurde angelegt an Position (0, 2).
Domino mit Augen (4, 1) und Richtung 3 wurde angelegt an Position (7, 1).
Domino mit Augen (2, 6) und Richtung 2 wurde angelegt an Position (4, 3).
Domino mit Augen (4, 6) und Richtung 2 konnte nicht angelegt werden.
Domino mit Augen (3, 5) und Richtung 3 konnte nicht angelegt werden.
Domino mit Augen (5, 3) und Richtung 1 konnte nicht angelegt werden.
Domino mit Augen (1, 3) und Richtung 3 konnte nicht angelegt werden.
