0
                                                                                 
                                                                                 
 G    Z                                                                          
S #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
1
                                                                                 
                                                                                 
 S    Z                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
2
                                                                                 
  S                                                                              
      Z                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
3
   S                                                                             
                                                                                 
      Z                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
4
                                                                                 
    S                                                                            
      Z                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
5
                                                                                 
                                                                                 
     SZ                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
6
                                                                                 
                                                                                 
      S                                                                          
  #                                                                              
##                                                                               
^^^^^^^^^^^^^^^^^^                                                               
Gewonnen! Punktzahl: 1
