Kirschkuchen 3.00 Backware 5
Kirschsaft 2.00 Getränk 30
Sauerkirsche 1.50 Obst 8
Apfel 0.25 Obst 30
Kohl 0.50 Gemüse 5
Wasser 0.50 Getränk 400
Baguette 1.00 Backware 2
Naturjoghurt 0.75 Tierprodukt 20
Brot 1.25 Backware 3
Toastbrot 1.00 Backware 20
Eis 1.00 Süßigkeit 200
Tomate 0.25 Gemüse 5
Käse 2.00 Tierprodukt 7
Schinken 1.50 Tierprodukt 4
Bratwurst 2.00 Tierprodukt 4
Salz 0.50 Gewürz 9999999
Butter 1.00 Tierprodukt 40
Ei 0.25 Tierprodukt 2
Gummibärchen 1.00 Süßigkeit 1350
Schokolade 1.00 Süßigkeit 80
Orangensaft 1.25 Getränk 40
Tee 0.25 Getränk 500
Brötchen 0.25 Backware 1
Praline 3.00 Süßigkeit 60
Kartoffel 0.25 Gemüse 20
Pizza 3.50 Fertigprodukt 80
Kirscheis 1.00 Süßigkeit 100
Möhre 0.25 Gemüse 10
Kirschjoghurt 0.50 Milchprodukt 3
Milch 0.75 Tierprodukt 1
Quark 1.00 Tierprodukt 2
Orange 0.25 Obst 12
Pfirsich 0.25 Obst 11
Süßkirsche 2.00 Obst 5

