2022-01-09, C von Kopf bis Fuss, Sachbuch
2022-08-12, Harry Potter und der Halbblutprinz, Fantasy
2022-09-23, Harry Potter und die Kammer des Schreckens, Fantasy
2021-12-03, Schoene neue Welt, Sci-Fi
2021-06-14, Dune - Der Wuestenplanet, Sci-Fi
2021-09-16, C von A bis Z, Sachbuch
2021-09-30, Tod durch Powerpoint, Krimi
2022-12-27, Der grosse Schlaf, Krimi
2022-06-08, Solaris, Sci-Fi
2021-09-15, Tod durch Powerpoint, Krimi
2022-09-30, Stricken mit Hunde-Haaren, Sachbuch
2022-09-10, Der grosse Schlaf, Krimi
2022-09-07, Schoene neue Welt, Sci-Fi
2021-10-26, C von A bis Z, Sachbuch
2021-05-06, Herr der Ringe - Die Rueckkehr des Koenigs, Fantasy
2021-10-22, Schoene neue Welt, Sci-Fi
2022-08-22, Der Wuestenplanet, Sci-Fi
2022-10-04, C von A bis Z, Sachbuch
2021-06-26, Harry Potter und der Gefangene von Askaban, Fantasy
2022-01-04, Harry Potter und der Stein der Weisen, Fantasy
2021-10-21, Tod durch Powerpoint, Krimi
2021-11-07, Verblendung, Krimi
2021-06-27, Tod durch Powerpoint, Krimi
2021-12-26, Das hohe Fenster, Krimi
2021-09-14, Der Schakal, Krimi
2022-02-08, Das hohe Fenster, Krimi
2022-06-14, Herr der Ringe - Die Gefaehrten, Fantasy
