Kirschkuchen 3 Backware 5
Kirschsaft 10 Getränk 30
Sauerkirsche 12 Obst 8
Apfel 3 Obst 30
Kohl 5 Gemüse 5
Wasser 8 Getränk 400
Baguette 6 Backware 2
Naturjoghurt 8 Tierprodukt 20
Brot 2 Backware 3
Toastbrot 3 Backware 20
Eis 4 Süßigkeit 200
Tomate 3 Gemüse 5
Käse 10 Tierprodukt 7
Schinken 25 Tierprodukt 4
Bratwurst 9 Tierprodukt 4
Salz 8 Gewürz 9999999
Butter 1 Tierprodukt 40
Ei 15 Tierprodukt 2
Gummibärchen 9 Süßigkeit 1350
Schokolade 4 Süßigkeit 80
Orangensaft 25 Getränk 40
Tee 10 Getränk 500
Brötchen 20 Backware 1
Praline 10 Süßigkeit 60
Kartoffel 8 Gemüse 20
Pizza 5 Fertigprodukt 80
Kirscheis 1 Süßigkeit 100
Möhre 3 Gemüse 10
Kirschjoghurt 10 Milchprodukt 3
Milch 6 Tierprodukt 1
Quark 2 Tierprodukt 2
Orange 8 Obst 12
Pfirsich 6 Obst 11
Süßkirsche 3 Obst 5
