Kirschsaft 2.00 Getränk 30
Sauerkirsche 1.50 Obst 8
Apfel 0.25 Obst 30
Wasser 0.50 Getränk 400
Naturjoghurt 0.75 Tierprodukt 20
Toastbrot 1.00 Backware 20
Eis 1.00 Süßigkeit 200
Käse 2.00 Tierprodukt 7
Salz 0.50 Gewürz 9999999
Butter 1.00 Tierprodukt 40
Gummibärchen 1.00 Süßigkeit 1350
Schokolade 1.00 Süßigkeit 80
Orangensaft 1.25 Getränk 40
Tee 0.25 Getränk 500
Praline 3.00 Süßigkeit 60
Kartoffel 0.25 Gemüse 20
Pizza 3.50 Fertigprodukt 80
Kirscheis 1.00 Süßigkeit 100
Möhre 0.25 Gemüse 10
Orange 0.25 Obst 12
Pfirsich 0.25 Obst 11
