0

####################
  G G    v###vZ<
   ^      v v  <
S < >G     v  <
#    ^     G <
      ######^
1

####################
  G G    v###vZ<
 S ^      v v  <
  < >G     v  <
#    ^     G <
      ######^
2

####################
  S G    v###vZ<
   ^      v v  <
  < >G     v  <
#    ^     G <
      ######^
3

####################
   SG    v###vZ<
   ^      v v  <
  < >G     v  <
#    ^     G <
      ######^
4

####################
         v###vZ<
   ^S     v v  <
  < >G     v  <
#    ^     G <
      ######^
5

####################
         v###vZ<
   ^      v v  <
  < >S     v  <
#    ^     G <
      ######^
6

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^S    G <
      ######^
7

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^ S   G <
      ######^
8

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^  S  G <
      ######^
9

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^   S G <
      ######^
10

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^    SG <
      ######^
11

####################
         v###vZ<
   ^      v v  <
  < >      v  <
#    ^     S <
      ######^
12

####################
         v###vZ<
   ^      v v  <
  < >      vS <
#    ^       <
      ######^
13

####################
         v###vZ<
   ^      v vS <
  < >      v  <
#    ^       <
      ######^
14

####################
         v###vS<
   ^      v v  <
  < >      v  <
#    ^       <
      ######^
Gewonnen! Punktzahl: 4
