0
################
    G   G
    #   #
   #     #
S #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1
################
    G   G
    #   #
 S #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2
################
    G   G
  S #   #
   #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3
################
   SG   G
    #   #
   #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4
################
    S   G
    #   #
   #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5
################
     S  G
    #   #
   #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6
################
        G
    # S #
   #     #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7
################
        G
    #   #
   #   S #
  #       #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8
################
        G
    #   #
   #     #
  #     S #    Z
#         #######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9
################
        G
    #   #
   #     #
  #       #    Z
#        S#######
                   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10
################
        G
    #   #
   #     #
  #       #    Z
#         #######
         S         Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11
################
        G
    #   #
   #     #
  #       #    Z
#         #######
          S        Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12
################
        G
    #   #
   #     #
  #       #    Z
#         #######
           S       Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13
################
        G
    #   #
   #     #
  #       #    Z
#         #######
            S      Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14
################
        G
    #   #
   #     #
  #       #    Z
#         #######
             S     Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15
################
        G
    #   #
   #     #
  #       #    Z
#         #######
              S    Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16
################
        G
    #   #
   #     #
  #       #    Z
#         #######
               S   Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17
################
        G
    #   #
   #     #
  #       #    Z
#         #######
                S  Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18
################
        G
    #   #
   #     #
  #       #    Z
#         #######
                 S Z
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19
################
        G
    #   #
   #     #
  #       #    Z
#         #######
                  SZ
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20
################
        G
    #   #
   #     #
  #       #    Z
#         #######
                   S
         ###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Gewonnen! Punktzahl: 1
