0
    #

  S   ####
####

^^^^^^^^^^^
1
    #
   S
      ####
####

^^^^^^^^^^^
2
    #
    S
      ####
####

^^^^^^^^^^^
3
    #

     S####
####

^^^^^^^^^^^
4
    #

      ####
#### S

^^^^^^^^^^^
5
    #

      ####
####
      S
^^^^^^^^^^^
6
    #

      ####
####

^^^^^^^S^^^
Leider verloren. Das Level wird neu gestartet.
0
    #

  S   ####
####

^^^^^^^^^^^
1
    #

   S  ####
####

^^^^^^^^^^^
2
    #

      ####
####S

^^^^^^^^^^^
3
    #

      ####
####
     S
^^^^^^^^^^^
4
    #

      ####
####

^^^^^^S^^^^
Leider verloren. Das Level wird neu gestartet.
0
    #

  S   ####
####

^^^^^^^^^^^
1
    #

   S  ####
####

^^^^^^^^^^^
