2612 8 Biologie ja
3021 13 Physik nein
6115 11 Linguistik ja
7930 12 Linguistik ja
6265 4 Physik ja
4936 5 Medizin nein
2955 15 Chemie nein
1073 19 Chemie ja
7469 19 Mathematik nein
9463 5 Mathematik ja
2315 20 Chemie nein
2713 14 Informatik nein
9609 9 Biologie ja
3789 7 Mathematik nein
6210 14 Informatik ja
9297 11 Chemie nein
5675 8 Linguistik nein
5134 8 Medizin ja
9288 12 Linguistik nein
2896 12 Medizin nein
6663 1 Mathematik nein
6781 123456789 Medizin ja
1414 8 Physik nein
9703 4 Chemie ja
0 8 Teststudiengang_fuer_artificial_inteligence_and_data_science_and_neural_networks_and_machine_learning_and_big_data_buzzword_analytics nein
9756 9 Mathematik ja
2279 18 Medizin nein
4965 1 Medizin ja
4926 13 Chemie nein
1985 16 Mathematik ja
7220 2 Informatik ja
9606 4 Linguistik ja
5841 3 Informatik nein
9176 1 Linguistik nein
3537 10 Linguistik nein
3389 3 Informatik nein
9527 10 Informatik nein
3096 2 Chemie ja
4080 5 Physik ja
9621 9 Biologie nein
5782 13 Linguistik ja
