                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
  S   #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
