0
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
  S   #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
   S  #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
    S  #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
     S                   #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      S___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
       S                 #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (_S_)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__   S___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__S )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    _S_)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___) S              GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
             S           #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    # S        #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #S     #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       # S    #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #  S   #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #   S  #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #    S #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #       S  #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                     S   #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)           S    GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                       S #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)             S  GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)           S           (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (S__)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)             S         (__  ___)        _(  )_( )_
      (___)                GGGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                GSGG         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #   S                         (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
28
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #      S
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #         S
#### #          ####

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####            S

                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####
                                 S
                                                      G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                  S                   G  Z
                                                   #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
33
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                   S               #######
                                     G     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
34
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                    SG     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
35
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                     S     #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
36
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                      S    #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                                   #######
                                       S   #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                        S          #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
39
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                         S            G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
40
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####
                                          S
                                                      G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                           S          G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
42
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                            S      #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
43
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                             S     #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
44
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      G  Z
                                              S    #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                               S      G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
46
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####
                                                S
                                                      G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####                             S

                                                      G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
48
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####
                                                  S
                                                      G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
49
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                   S  G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
50
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                    S G  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
51
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                     SG  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                      S  Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                       S Z
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
54
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                        SZ
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
55
                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                G  G         (_)          (_   _    _)
                         #                             (_) (__)
       #    #          #
      #       #      #
#### #          ####

                                                         S
                                                   #######
                                           #######
                            #############


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Gewonnen! Punktzahl: 4
