2999 8 Informatik ja
4451 7 Informatik nein
2477 9 Mathematik ja
1819 8 Physik ja
1618 4 Physik nein
2098 6 Informatik nein
8574 9 Mathematik ja
9562 6 Mathematik ja
7598 4 Physik nein
5580 7 Informatik ja
5329 1 Mathematik nein
4334 6 Physik ja
7209 8 Physik ja
7088 6 Informatik ja
9218 6 Physik ja
3044 2 Physik nein
2701 2 Mathematik ja
7280 6 Mathematik nein
2594 9 Mathematik nein
6115 1 Informatik ja
1102 2 Physik nein
8669 2 Physik ja
2646 8 Mathematik ja
6636 9 Psychologie ja
4913 1 Informatik ja
1062 1 Physik nein
7249 9 Mathematik ja
4131 5 Mathematik nein
2948 6 Linguistik ja
9337 9 Physik nein
1553 5 Informatik ja
2386 8 Informatik nein
2311 3 Informatik nein
6151 4 Informatik ja
8199 1 Informatik nein
7268 2 Mathematik nein
2914 8 Physik nein
1412 1 Informatik nein
7604 3 Informatik ja
7238 4 Informatik nein
4415 8 Mathematik nein
5195 7 Psychologie nein
3414 8 Psychologie nein
6841 3 Informatik ja
1263 5 Physik ja
6530 3 Informatik nein
2278 7 Informatik ja
3504 3 Informatik nein
6018 2 Physik ja
5929 9 Mathematik nein
6073 9 Physik ja
5953 3 Informatik nein
9853 6 Informatik nein
5981 9 Mathematik ja
8562 1 Physik nein
5126 5 Physik ja
2237 1 Informatik ja
5360 8 Informatik nein
2081 6 Linguistik ja
9014 4 Informatik nein
