4451 7 Informatik nein
8574 9 Mathematik ja
9562 6 Mathematik ja
7598 4 Physik nein
5580 7 Informatik ja
5329 1 Mathematik nein
4334 6 Physik ja
7209 8 Physik ja
7088 6 Informatik ja
9218 6 Physik ja
3044 2 Physik nein
7280 6 Mathematik nein
6115 1 Informatik ja
8669 2 Physik ja
6636 9 Psychologie ja
4913 1 Informatik ja
7249 9 Mathematik ja
4131 5 Mathematik nein
9337 9 Physik nein
6151 4 Informatik ja
8199 1 Informatik nein
7268 2 Mathematik nein
7604 3 Informatik ja
7238 4 Informatik nein
4415 8 Mathematik nein
5195 7 Psychologie nein
3414 8 Psychologie nein
6841 3 Informatik ja
6530 3 Informatik nein
3504 3 Informatik nein
6018 2 Physik ja
5929 9 Mathematik nein
6073 9 Physik ja
5953 3 Informatik nein
9853 6 Informatik nein
5981 9 Mathematik ja
8562 1 Physik nein
5126 5 Physik ja
5360 8 Informatik nein
9014 4 Informatik nein
