1618 4 Physik nein
7598 4 Physik nein
5329 1 Mathematik nein
3044 2 Physik nein
2701 2 Mathematik ja
6115 1 Informatik ja
1102 2 Physik nein
8669 2 Physik ja
4913 1 Informatik ja
1062 1 Physik nein
2311 3 Informatik nein
6151 4 Informatik ja
8199 1 Informatik nein
7268 2 Mathematik nein
1412 1 Informatik nein
7604 3 Informatik ja
7238 4 Informatik nein
6841 3 Informatik ja
6530 3 Informatik nein
3504 3 Informatik nein
6018 2 Physik ja
5953 3 Informatik nein
8562 1 Physik nein
2237 1 Informatik ja
9014 4 Informatik nein
