                     __   ___
                  __(  )_(   )_
      _    _     (__  ___     _)        ___
    _( )__( )       (_)  (___)        _(   )_           __   _
   (__    ___)                       (__  ___)        _(  )_( )_
      (___)                             (_)          (_   _    _)
                                                       (_) (__)

          vvvvvvv
                  GGGGGGG Z
      ###### ##############
S   <#     # #                                  ###
#####      # #                            ###    <#
           # #                      ###         ###
           # #             G  ###         ###    Z#
           # ###      ######        ###         ###
           #         GGGGG<#  ###         ###    <#
           #################        ###         ###
                                          ###    <#
                                                ###
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
